

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<script src="https://use.fontawesome.com/d5823d317f.js"></script>
<script src="menu.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>


header{
  background-image: url("images/Rectangle 1.jpg");
  width:100%;
  height:300px;
  
  
}



div img {
  width: 100%;
  height: 100%;
}

.display-4{
  position: relative;
  margin-top:6rem;
 
  font-size: 50px;
}

.dark-overlay{
  background-color: rgba(0, 0, 0, 0.658);
  text-align: center;
  font-family: Merriweather;
  font-size: inherit;
  width:100%;
  height:100%;
}
body{
  margin:auto;
}

p{
  font-size: x-small;
  text-align: justify;
  
}

@media screen and (max-width: 768px) {
 .navbar-brand{
    position:absolute;
  right:0px;
  left:200px;
   
 }
}

@media screen and (max-width: 768px) {
 .navbar-toggler{
   
   position: sticky;
   float:right;
 }
}

@media screen and (max-width: 768px) {
 row{
     margin-top:10px ;
   

 }
}




#align{
  text-align: center;
  
}

h6{
  text-align: center;
  font-family: Merriweather;
  font-weight: bold;
  
}

.col-sm-4{
  background: #F7F7F7;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
margin:auto;

}

 
.btn{
  background: #FF9900;
border-radius: 5px;
color:white;
padding-top:2px;
padding-bottom: 2px;
padding-right: 10px;
padding-left: 10px;
font-family: Open Sans;
font-size: small;
}

footer  {background:#444444;
  color:white;
  font-family: Work Sans;
  padding:20px;
}
.logo{
  color:orangered;
  font-weight: bold;
}
.tr{
  color:black;
  font-weight: bold;
}

.navbar-brand {
  margin-right: 320px;
  
}

form {
  margin-right: 100px;
}

</style>
<body>



 

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><span class="logo">Zu</span><span class="tr">Travels</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto ml-5">
        <li class="nav-item active">
          <a class="nav-link ml-5" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Stories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Book</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        </ul>
      
        <form class="my-3">
          <input type="search" type="submit" value="" placeholder="search your destination here..">
          <i class="fa fa-search" href="#"></i>
        </form>
    </div>
  </nav>
<div class="container">
<header id="home-section">
  <div class="dark-overlay">
    <div class="home-inner-container">
      <div class="row align-item-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white d-none d-block"><strong>Blog</strong></h1>
        </div>
      </div>
    </div>
  </div>
</header>
</div>
<div class="container mt-5">
<div class="row mx-5 mclass">
  <div class="col-sm-4">
    <img src="images/image 8.jpg">
    <h6>Discovering Asia</h6>
       <p id="align" >June 20, 2020</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita totam suscipit,
          repellendus recusandae nostrum, sequi odit laborum incidunt temporibus eius porro placeat 
          laboriosam molestiae.</p>
          <button class="btn" type="button">Read More  <i class="fa fa-arrow-right"></i>
          </button>
    
  </div>
  <div class="col-sm-4">
    <img src="images/image 5.jpg">
    <h6>Relaxing on the Beach</h6>
      <p id="align" >June 20, 2020</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita totam suscipit,
         repellendus recusandae nostrum, sequi odit laborum incidunt temporibus eius porro placeat 
         laboriosam molestiae.</p>
         <button class="btn" type="button">Read More  <i class="fa fa-arrow-right"></i>
         </button>
  </div>
  <div class="col-sm-4">
    <img src="images/image 9.jpg">
    <h6>Discovering Asia</h6>
      <p id="align" >June 20, 2020</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita totam suscipit,
         repellendus recusandae nostrum, sequi odit laborum incidunt temporibus eius porro placeat 
         laboriosam molestiae.</p>
         <button class="btn" type="button">Read More  <i class="fa fa-arrow-right"></i>
         </button>
  </div>
</div>
</div>  
   
    <div class="container mt-4">
    <div class="row mx-5 mclass">
      <div class="col-sm-4">
        <img src="images/image 6.jpg">
        <h6>Relaxing on the Beach</h6>
           <p id="align" >June 20, 2020</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita totam suscipit,
              repellendus recusandae nostrum, sequi odit laborum incidunt temporibus eius porro placeat 
              laboriosam molestiae.</p>
              <button class="btn" type="button">Read More  <i class="fa fa-arrow-right"></i>
              </button>
        
      </div>
      <div class="col-sm-4">
        <img src="images/image 10.jpg">
        <h6>Discovering Asia</h6>
        <p id="align" >June 20, 2020</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita totam suscipit,
           repellendus recusandae nostrum, sequi odit laborum incidunt temporibus eius porro placeat 
           laboriosam molestiae.</p>
           <button class="btn" type="button">Read More  <i class="fa fa-arrow-right"></i>
           </button>
      </div>
      <div class="col-sm-4">
        <img src="images/image 7.jpg">
        <h6>Relaxing on the Beach</h6>
          <p id="align" >June 20, 2020</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita totam suscipit,
             repellendus recusandae nostrum, sequi odit laborum incidunt temporibus eius porro placeat 
             laboriosam molestiae.</p>
             <button class="btn" type="button">Read More  <i class="fa fa-arrow-right"></i>
             </button>
      </div>
    </div>
    </div> 
       
       
<br>
       
      <!--<div class="footerftr">
           <ul>
           <li class="list-inline-item float-left">
             <a href="#">Copyright ZuriTour</a></li>
           <li class="list-inline-item float-right active px-3">
            <a href="#">Home</a></li>
           <li class="list-inline-item float-right px-3">
            <a href="#">About</a></li>
           <li class="list-inline-item float-right px-3">
            <a href="#">Stories</a></li>
           <li class="list-inline-item float-right px-3">
            <a href="#">Contact</a></li>
           </ul>
       </div> </!-->


       <footer>
        <ul class="list-unstyled">
          <li class="list-inline-item"> 
<a class="nav-link" href="#home"></a>
            Copyright ZuriTour</li>
            <li class="list-inline-item float-right px-3">
              <a class="nav-link " href="#Home"></a>
            Contact</li>
          <li class="list-inline-item float-right px-3">
            <a class="nav-link " href="#Home"></a>
          Book</li>
          <li class="list-inline-item float-right px-3">
            <a class="nav-link" href="#About"></a>
          Stories</li>
          <li class="list-inline-item float-right px-3">
            <a class="nav-link" href="#Stories"></a>
          About</li>
          <li class="list-inline-item float-right px-3">
            <a class="nav-link " href="#home"></a>
           Home</li>
          </ul>
       </footer>
       
       
    
    !-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      </body>
      </html>  

